<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/EditOwnerProfileStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- navbar -->
        <div class="navbar">
            <!-- logo -->
                <img src="images/phone.png">
                <!-- nav-items -->
                <div class="nav-items">
                    <ul>
                        <li><a href="#about">Edit Profile</a></li>
                        <li><a href="#offer">Complain</a></li>
                        <li><a href="#team">Logout</a></li>
                    </ul>
                </div>
                <div class="head">
                    <h3>Edit Profile</h3>    
                </div>
                <div class="formy">
                    <form action="#">
                        <label for="FirstName"></label>
                        <input type="text" name="FirstName" id="FirstName" placeholder="Enter FirstName" required>
                        <label for="LastName"></label>
                        <input type="text" name="LastName" id="LastName" placeholder="Enter LastName" required>
                        <br><br>
                        <label for="Email"></label>
                        <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>
                        <label for="PhoneNo"></label>
                        <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter PhoneNo" required>
                        <br><br>
                        <label for="Username"></label>
                        <input type="text" name="Username" id="Username" placeholder="Username" required>
                        <label for="Password"></label>
                        <input type="password" name="Password" id="Password" placeholder="Password" required>
                        <br><br>
                        <label for="Cnic"></label>
                        <input type="text" name="Cnic" id="Cnic" placeholder="Enter Cnic" required>
                        <label for="Gaari no"></label>
                        <input type="text" name="Gaari no" id="Gaari no" placeholder="Enter Gaari No" required>
                        <br>
                        <h2 style="color: white;">Route:</h2>
                        <label for="from"></label>
                        <input type="text" name="from" id="from" placeholder="From" required>
                        <label for="To"></label>
                        <input type="text" name="To" id="To" placeholder="To" required>
                        <br>
                        <button onclick="#">Submit</button>
                        <h3><a href="#"  style="color: white;">Go back</a></h3>
                    </form>
                </div>
        </div>
    </div>

</body>
</html>