<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Homestyle.css">
    <title>Document</title>
</head>
<body>
<!-- main wrapper -->
    <div class="wrapper">
        <!-- navbar -->
        <div class="navbar">
            <!-- logo -->
                <img src="images/logo.png">
                <!-- nav-items -->
                <div class="nav-items">
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#offer">What we offer</a></li>
                        <li><a href="#team">Our team</a></li>
                        <li><a href="#client">Our clients</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
        </div>
        <!-- hero center -->
        <div class="hero">
                <h1>We deliver goods</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nihil iste tenetur eveniet ducimus animi corporis consectetur nostrum, 
                maiores, vitae voluptatem mollitia quos voluptas cupiditate 
                accusamus, aliquam earum possimus autem repellendus.
                </p>
            <div class="btn">
                <button>Explore more</button>
                <button>Registration</button>
            </div>
        </div>
    </div>
<br><br>
<hr>

<!-- What we offer -->
<div class="offer" id="offer">
    <h1>What We Offer!</h1>
    <div class="wrap">
        <div class="box-1">
            <img src="images/car.png" style="width: 200px;">
            <h2>Book a Car</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
            <button>Explore more</button>
        </div>
        <div class="box-2">
            <img src="images/taxi.png" style="width: 200px;">
            <h2>Book a Taxi</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
            <button>Explore more</button>
        </div>
        <div class="box-3">
            <img src="images/bike.png" style="width: 125px;">
            <h2>Book a Bike</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
            <button>Explore more</button>
        </div>
        
    </div>
</div>
<br><br>
<hr>


<!-- About Us -->
<div class="Aboutus" id="about">
    <h1>About us</h1>
    <div class="wrap">
        <div class="left">
            <img src="images/bg.jpg">
        </div> 
        <div class="right">
            <h2>GaariWala</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod 
                repudiandae blanditiis architecto, debitis sint et itaque, iusto
                magnam voluptatibus ratione nesciunt velit aliquid odio
                quis fugit doloribus minima optio saepe.<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod 
                repudiandae blanditiis architecto, debitis sint et itaque, iusto
                magnam voluptatibus ratione nesciunt velit aliquid odio
                quis fugit doloribus minima optio saepe.
            </p>   
            <button>Explore more</button>
        </div>
        
    </div>
</div>
<br><br>
<hr>




<!-- Our team -->
<div class="team" id="team">
    <h1>Our team</h1>
    <div class="wrap">
        <div class="box-1">
            <img src="images/car.png" style="width: 200px;">
            <h2>Muhammad Shoaib Tippu</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
            <button>Explore more</button>
        </div>
        <div class="box-2">
            <img src="images/taxi.png" style="width: 200px;">
            <h2>Syed Muhammad Kashif</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
            <button>Explore more</button>
        </div>
        <div class="box-3">
            <img src="images/bike.png" style="width: 125px;">
            <h2>Moin ul Hassan Kazmi</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
            <button>Explore more</button>
        </div>
        
    </div>
</div>
<br>
<hr>

<!-- Thanks -->

<div class="thanks">
    <h2>Thanks for Scrolling,till here</h2>
</div>
<br>



<!-- Happy Clients -->

<div class="Clients" id="client">
    <h1>Our Clients</h1>
    <div class="wrap">
        <div class="box-1">
            <img src="images/car.png" style="width: 200px;">
            <h2>Muhammad Shoaib Tippu</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
        </div>
        <div class="box-2">
            <img src="images/taxi.png" style="width: 200px;">
            <h2>Syed Muhammad Kashif</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
        </div>
        <div class="box-3">
            <img src="images/bike.png" style="width: 125px;">
            <h2>Moin ul Hassan Kazmi</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit.
                Voluptatem quae
            </p>
        </div>
        
    </div>
</div>
<br><br>
<hr>

<!-- Contact Us -->
<div class="contact" id="contact">
    <div class="wrap">
        <div class="contact-left">
            <h1>Leave a Message</h1>
            <div class="formy">
                <form action="#">
                    <label for="FirstName"></label>
                    <input type="text" name="FirstName" id="FirstName" placeholder="Enter FirstName" required>
                    <label for="LastName"></label>
                    <input type="text" name="LastName" id="LastName" placeholder="Enter LastName" required>
                    <br><br>
                    <label for="Email"></label>
                    <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>
                    <label for="PhoneNo"></label>
                    <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter PhoneNo" required>
                    <br><br>
                    <textarea placeholder=" Enter Message"></textarea>
                    <br><br>
                    <button onclick="#">Submit</button>
                </form>
            </div>
        </div>

        <div class="contact-right">
                <h1>Contact us</h1>
            <div class="main-cont">
                <h2>GaariWala</h2>
                <p>
                    <img src="images/address.png" style="width: 40px;margin-right: 5px;">
                    House no 965 street no 12
                    Azizabad Tench Bhatta Rawalpindi
                </p>
                &nbsp;
                <p>
                    <img src="images/mail.png" style="width: 40px;margin-right: 15px;">
                    GaariWala@gmail.com
                </p> 
                &nbsp;
                <p><img src="images/phone.png" style="width: 40px;margin-right: 15px;">  0302-5026831</p>
                <div class="icon">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" style="width: 50px;"></a></li>
                        <li><a href="#"><img src="images/insta.png" style="width: 50px;"></a></li>
                        <li><a href="#"><img src="images/tweet.png" style="width: 50px;"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</div>








<footer>
    <div class="foot">
        <p>© GaariWala.com, Inc. All rights reserved</p>
    </div>
</footer>










</body>
</html>