<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/LoginStyle.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="wrapper">
        <div class="formy">
            <div class="image">
                <img src="images/profile.png">
            </div>
            <form action="#">
                <label for="Username"></label>
                <input type="text" name="Username" id="Username" placeholder="Username" required>
                <br><br>
                <label for="Password"></label>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <br><br>
                <button onclick="#">LOGIN</button>
            </form>
        </div> 
        <div class="Message">
            <p>Forget<a href="#">&nbsp;&nbsp;&nbsp;Username/Password</a></p>
            <p>Donot have an account<a href="#">&nbsp;&nbsp;SignUp</a></p>
        </div>
    </div>
</div>



</body>
</html>