<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/OwnerProfileStyle.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <!-- navbar -->
        <div class="navbar">
            <!-- logo -->
                <img src="images/phone.png">
                <!-- nav-items -->
                <div class="nav-items">
                    <ul>
                        <li><a href="#about">Edit Profile</a></li>
                        <li><a href="#offer">Complain</a></li>
                        <li><a href="#team">Logout</a></li>
                    </ul>
                </div>
        </div>
    </div> 

<div class="hero">
    <div class="wrap">
        <div class="left">
            <h1>Recent Customers</h1>
            <div class="row-1">
                <img src="#">
                <p>
                    Lorem ipsum jhehhehe heheassna
                    hwehhwehwe.
                </p>
            </div>
            <div class="row-1">
                <img src="#">
                <p>
                    Lorem ipsum jhehhehe heheassna
                    hwehhwehwe.
                </p>
            </div>
            <div class="row-1">
                <img src="#">
                <p>
                    Lorem ipsum jhehhehe heheassna
                    hwehhwehwe.
                </p>
            </div>
            <div class="row-1">
                <img src="#">
                <p>
                    Lorem ipsum jhehhehe heheassna
                    hwehhwehwe.
                </p>
            </div>
        </div>
    <div class="right">
            <h1>Registered Vehicles</h1>
        <div class="wrap">
            <div class="row-1">
                <img src="#">
                <p>
                    Lorem ipsum jhehhehe heheassna
                    hwehhwehwe.
                </p>
            </div>
            <div class="row-1">
                <img src="#">
                <p>
                    Lorem ipsum jhehhehe heheassna
                    hwehhwehwe.
                </p>
            </div>
            <button onclick="#">Register Another</button>
        </div>
    </div>
    </div>
</div>
    
</body>
</html>
