<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/PassChangeSuccessStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h1>Gaari Wala</h1>
        </div>
        <div class="head">
            <br>
            <h3>Password Changed Successfully</h3>    
        </div>
        <div class="hero">
            <h3>Login again to continue</h3>
            <button onclick="#">Login</button>
        </div>
    </div>
</body>
</html>