<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/R-VehicleOwnerStyle.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="navbar">
            <h1>Registration</h1>
        </div>
        <div class="head">
            <br>
            <h2>Register as&nbsp;&nbsp;&nbsp;&nbsp;<span>Vehicle Owner</span></h2>    
        </div>
        <div class="hero">
            <div class="formy">
                <form action="#">
                    <label for="FirstName"></label>
                    <input type="text" name="FirstName" id="FirstName" placeholder="Enter FirstName" required>
                    <label for="LastName"></label>
                    <input type="text" name="LastName" id="LastName" placeholder="Enter LastName" required>
                    <br><br>
                    <label for="Email"></label>
                    <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>
                    <label for="PhoneNo"></label>
                    <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter PhoneNo" required>
                    <br><br>
                    <label for="Username"></label>
                    <input type="text" name="Username" id="Username" placeholder="Username" required>
                    <label for="Password"></label>
                    <input type="password" name="Password" id="Password" placeholder="Password" required>
                    <br><br>
                    <label for="Cnic"></label>
                    <input type="text" name="Cnic" id="Cnic" placeholder="Enter Cnic" required>
                    <label for="Gaari no"></label>
                    <input type="text" name="Gaari no" id="Gaari no" placeholder="Enter Gaari No" required>
                    <br>
                    <h2 style="color: white;">Route:</h2>
                    <label for="from"></label>
                    <input type="text" name="from" id="from" placeholder="From" required>
                    <label for="To"></label>
                    <input type="text" name="To" id="To" placeholder="To" required>
                    <br>
                    <button onclick="#">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>