<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/RegisterAsStyle.css">
    <title>Document</title>
</head>
<body>

<!-- Top -->
    <div class="wrapper">
        <div class="navbar">
            <h1>Gaari Wala</h1>
        </div>
        <div class="head">
            <br>
            <h3>Register As</h3>    
        </div>

        <div class="hero" id="about">
            <div class="wrap">
                <div class="left">
                    <h1>Customer</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis et expedita reprehenderit nam totam ratione, nostrum esse tempore, reiciendis ut sed nisi in fugit. Laudantium error corporis accusantium vel eius.</p>
                    <button onclick="#">Register As Customer</button>
                </div> 
                <div class="right">
                    <h1>Vehicle Owner</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam at dolor quod quae eligendi, consequuntur accusamus temporibus molestiae esse veritatis vel animi labore pariatur tempore totam quo iure quis.</p>
                    <button onclick="#">Register As Vehicle Owner</button>
                </div>         
            </div>
        </div>
    </div>
    <!-- Main -->
</body>
</html>