<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/SetNewPassStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h1>Gaari Wala</h1>
        </div>
        <div class="head">
            <br>
            <h3>Change your password</h3>    
        </div>
        <div class="hero">
            <h3>Enter New Password </h3>
            <div class="formy">
                <form action="#">
                    <label for="Password"></label>
                    <input type="password" name="Password" id="Password" placeholder="Enter Password" required>
                    <br><br>
            <h3>Enter New Password Again</h3>
            <br>
                    <label for="Password"></label>
                    <input type="password" name="Password" id="Password" placeholder="Enter Password" required>
                    <br><br>
                    <button onclick="#">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>