<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/SuggestionsStyle.css">
    <title>Document</title>
</head>
<body>

    <!-- main wrapper -->
    <div class="wrapper">
        <!-- navbar -->
        <div class="navbar">
            <!-- logo -->
                <img src="images/phone.png">
                <!-- nav-items -->
                <div class="nav-items">
                    <ul>
                        <li><a href="#about">Edit Profile</a></li>
                        <li><a href="#offer">Complain</a></li>
                        <li><a href="#team">Logout</a></li>
                    </ul>
                </div>
                <div class="head">
                    <h3>Suggestion and Complains</h3>    
                </div>
                <div class="formy">
                    <form action="#">
                        <label for="Subject"></label>
                        <input type="text" name="Subject" id="Subject" placeholder="Enter Subject" required>
                        <br><br>
                        <textarea placeholder="Enter Message" required></textarea>
                        <br><br>
                        <button onclick="#">Submit</button>
                    </form>
                </div>
        </div>
    </div>


</body>
</html>